=> [34;4mApp\Models\User[39;24m {#4697
     [34mid[39m: [35m1[39m,
     [34mname[39m: "[32mWenshiye[39m",
     [34memail[39m: "[32m936818307@qq.com[39m",
     [34memail_verified_at[39m: "[32m2022-11-02 09:04:46[39m",
     #[33mpassword[39m: "[32m$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi[39m",
     #[33mremember_token[39m: "[32mM9asT6dnE4tZVxJLqTTKFdM201WYFhHmvuKPRG3LVcAti5ayvpcMX59E0q4C[39m",
     [34mcreated_at[39m: "[32m2022-11-02 09:04:46[39m",
     [34mupdated_at[39m: "[32m2022-11-02 09:04:46[39m",
     [34mis_admin[39m: [35m1[39m,
     [34mactivation_token[39m: "[32mFskVx2v5cc[39m",
     [34mactivated[39m: [35m1[39m,
   }

